<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMain/Testing.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/GameControllerScript.cs" Line="46" Column="50" />
      <File FileName="Assets/Scripts/GameController/SaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/NodeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/Connection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMain/GenerateNewNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMain/BuyNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMain/Testing.cs" Line="140" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>