<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController/GameControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/GameControllerScript.cs" Line="77" Column="31" />
      <File FileName="Assets/Scripts/GameController/SaveAndLoad.cs" Line="59" Column="14" />
      <File FileName="Assets/Scripts/GameController/NodeInfo.cs" Line="31" Column="24" />
      <File FileName="Assets/UIGraph/Scripts/Connection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMain/GenerateNewNode.cs" Line="62" Column="5" />
      <File FileName="Assets/Scripts/GameMain/BuyNode.cs" Line="26" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>